<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anime Ball - Watch Dragon Ball Super and Boruto Online</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <!-- Navbar -->

  <nav class="navbar navbar-dark navbar-style">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="30"></a>
  </nav>
  <!-- Banner section -->

  <section class="banner-section">
    <div class="container text-center text-light">
    <h1 class="display-4 py-5">Watch Boruto - Naruto Next Generation Now</h1>
    <img src="banners/boruto.png" alt="">
    </div>
  </section>
  <!-- List section -->

  <section class="list-section text-light" id="list">
    <div class="container">
      <h1 class="display-4 text-center pb-5">Latest Episodes</h1>
      <!-- Latest episode -->
      <!-- <div class="row justify-content-center">
          <div class="col-sm-6">
            <div class="card-deck text-center pb-3">
              <div class="card card-style">
                <h5 class="primary-title">Boruto Episode 37</h5>
                <img src="img/latest/boruto-episode-37.jpg" alt="Boruto Episode 37" class="img-width">
                <a href="episodes/boruto/boruto-episode-37.html" class="btn btn-watch">Watch Now</a>
              </div>
            </div>
          </div>
        </div> -->
      <!-- Deck number 13 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 39</h5>
          <img src="banners/boruto-universal.jpg" alt="Boruto Episode 39" class="img-width"> <a href="episodes/boruto/boruto-episode-39.html" class="btn btn-watch disabled">Dec 27, 2017</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 38</h5>
          <img src="img/thumbnail/boruto/boruto-episode-38.jpg" alt="Boruto Episode 38" class="img-width"> <a href="episodes/boruto/boruto-episode-38.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 37</h5>
          <img src="img/thumbnail/boruto/boruto-episode-37.jpg" alt="Boruto Episode 37" class="img-width"> <a href="episodes/boruto/boruto-episode-37.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 12 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 36</h5>
          <img src="img/thumbnail/boruto/boruto-episode-36.jpg" alt="Boruto Episode 36" class="img-width"> <a href="episodes/boruto/boruto-episode-36.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 35</h5>
          <img src="img/thumbnail/boruto/boruto-episode-35.jpg" alt="Boruto Episode 35" class="img-width"> <a href="episodes/boruto/boruto-episode-35.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 34</h5>
          <img src="img/thumbnail/boruto/boruto-episode-34.jpg" alt="Boruto Episode 34" class="img-width"> <a href="episodes/boruto/boruto-episode-34.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 11 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 33</h5>
          <img src="img/thumbnail/boruto/boruto-episode-33.jpg" alt="Boruto Episode 33" class="img-width"> <a href="episodes/boruto/boruto-episode-33.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 32</h5>
          <img src="img/thumbnail/boruto/boruto-episode-32.jpg" alt="Boruto Episode 32" class="img-width"> <a href="episodes/boruto/boruto-episode-32.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 31</h5>
          <img src="img/thumbnail/boruto/boruto-episode-31.jpg" alt="Boruto Episode 31" class="img-width"> <a href="episodes/boruto/boruto-episode-31.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 10 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 30</h5>
          <img src="img/thumbnail/boruto/boruto-episode-30.jpg" alt="Boruto Episode 30" class="img-width"> <a href="episodes/boruto/boruto-episode-30.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 29</h5>
          <img src="img/thumbnail/boruto/boruto-episode-29.jpg" alt="Boruto Episode 29" class="img-width"> <a href="episodes/boruto/boruto-episode-29.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 28</h5>
          <img src="img/thumbnail/boruto/boruto-episode-28.jpg" alt="Boruto Episode 28" class="img-width"> <a href="episodes/boruto/boruto-episode-28.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 9 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 27</h5>
          <img src="img/thumbnail/boruto/boruto-episode-27.jpg" alt="Boruto Episode 27" class="img-width"> <a href="episodes/boruto/boruto-episode-27.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 26</h5>
          <img src="img/thumbnail/boruto/boruto-episode-26.jpg" alt="Boruto Episode 26" class="img-width"> <a href="episodes/boruto/boruto-episode-26.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 25</h5>
          <img src="img/thumbnail/boruto/boruto-episode-25.jpg" alt="Boruto Episode 25" class="img-width"> <a href="episodes/boruto/boruto-episode-25.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 8 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 24</h5>
          <img src="img/thumbnail/boruto/boruto-episode-24.jpg" alt="Boruto Episode 24" class="img-width"> <a href="episodes/boruto/boruto-episode-24.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 23</h5>
          <img src="img/thumbnail/boruto/boruto-episode-23.jpg" alt="Boruto Episode 23" class="img-width"> <a href="episodes/boruto/boruto-episode-23.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 22</h5>
          <img src="img/thumbnail/boruto/boruto-episode-22.jpg" alt="Boruto Episode 22" class="img-width"> <a href="episodes/boruto/boruto-episode-22.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 7 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 21</h5>
          <img src="img/thumbnail/boruto/boruto-episode-21.jpg" alt="Boruto Episode 21" class="img-width"> <a href="episodes/boruto/boruto-episode-21.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 20</h5>
          <img src="img/thumbnail/boruto/boruto-episode-20.jpg" alt="Boruto Episode 20" class="img-width"> <a href="episodes/boruto/boruto-episode-20.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 19</h5>
          <img src="img/thumbnail/boruto/boruto-episode-19.jpg" alt="Boruto Episode 19" class="img-width"> <a href="episodes/boruto/boruto-episode-19.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 6 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 18</h5>
          <img src="img/thumbnail/boruto/boruto-episode-18.jpg" alt="Boruto Episode 18" class="img-width"> <a href="episodes/boruto/boruto-episode-18.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 17</h5>
          <img src="img/thumbnail/boruto/boruto-episode-17.jpg" alt="Boruto Episode 17" class="img-width"> <a href="episodes/boruto/boruto-episode-17.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 16</h5>
          <img src="img/thumbnail/boruto/boruto-episode-16.jpg" alt="Boruto Episode 16" class="img-width"> <a href="episodes/boruto/boruto-episode-16.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 5 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 15</h5>
          <img src="img/thumbnail/boruto/boruto-episode-15.jpg" alt="Boruto Episode 15" class="img-width"> <a href="episodes/boruto/boruto-episode-15.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 14</h5>
          <img src="img/thumbnail/boruto/boruto-episode-14.jpg" alt="Boruto Episode 14" class="img-width"> <a href="episodes/boruto/boruto-episode-14.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 13</h5>
          <img src="img/thumbnail/boruto/boruto-episode-13.jpg" alt="Boruto Episode 13" class="img-width"> <a href="episodes/boruto/boruto-episode-13.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 4 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 12</h5>
          <img src="img/thumbnail/boruto/boruto-episode-12.jpg" alt="Boruto Episode 12" class="img-width"> <a href="episodes/boruto/boruto-episode-12.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 11</h5>
          <img src="img/thumbnail/boruto/boruto-episode-11.jpg" alt="Boruto Episode 11" class="img-width"> <a href="episodes/boruto/boruto-episode-11.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 10</h5>
          <img src="img/thumbnail/boruto/boruto-episode-10.jpg" alt="Boruto Episode 10" class="img-width"> <a href="episodes/boruto/boruto-episode-10.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 3 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 9</h5>
          <img src="img/thumbnail/boruto/boruto-episode-9.jpg" alt="Boruto Episode 9" class="img-width"> <a href="episodes/boruto/boruto-episode-9.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 8</h5>
          <img src="img/thumbnail/boruto/boruto-episode-8.jpg" alt="Boruto Episode 8" class="img-width"> <a href="episodes/boruto/boruto-episode-8.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 7</h5>
          <img src="img/thumbnail/boruto/boruto-episode-7.jpg" alt="Boruto Episode 7" class="img-width"> <a href="episodes/boruto/boruto-episode-7.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 2 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 6</h5>
          <img src="img/thumbnail/boruto/boruto-episode-6.jpg" alt="Boruto Episode 6" class="img-width"> <a href="episodes/boruto/boruto-episode-6.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 5</h5>
          <img src="img/thumbnail/boruto/boruto-episode-5.jpg" alt="Boruto Episode 5" class="img-width"> <a href="episodes/boruto/boruto-episode-5.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 4</h5>
          <img src="img/thumbnail/boruto/boruto-episode-4.jpg" alt="Boruto Episode 4" class="img-width"> <a href="episodes/boruto/boruto-episode-4.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 1 -->

      <div class="card-deck text-center">
        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 3</h5>
          <img src="img/thumbnail/boruto/boruto-episode-3.jpg" alt="Boruto Episode 3" class="img-width"> <a href="episodes/boruto/boruto-episode-3.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 2</h5>
          <img src="img/thumbnail/boruto/boruto-episode-2.jpg" alt="Boruto Episode 2" class="img-width"> <a href="episodes/boruto/boruto-episode-2.html" class="btn btn-watch">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Boruto Episode 1</h5>
          <img src="img/thumbnail/boruto/boruto-episode-1.jpg" alt="Boruto Episode 1" class="img-width"> <a href="episodes/boruto/boruto-episode-1.html" class="btn btn-watch">Watch Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row text-light text-center py-2">
        <div class="col-sm-12">
          <h6 class="lighter m-0">Come chat with Anime Ball community : <a target="_blank" href="https://discord.gg/2PZV7Vu"><img src="discord.png" alt="Discord Chat" height="30"></a></h6>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
