<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anime Ball - Watch Dragon Ball Super and Boruto Online</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="favicon.ico" rel="icon" type="image/x-icon"><!-- Required meta tags -->
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
  <link href="css/master.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->

  <nav class="navbar navbar-dark navbar-style">
    <a class="navbar-brand" href="index.html"><img alt="Logo" height="30" src="img/logo.png"></a>
  </nav>
  <!-- Banner section -->

  <section class="banner-section">
    <div class="container text-center text-light">
    <h1 class="display-3 py-5">Watch Dragon Ball Super Now</h1>
    <img alt="" src="banners/dragon-ball-super.png">
    </div>
  </section>
  <!-- List section -->

  <section class="list-section text-light" id="list">
    <div class="container">
      <h1 class="display-4 text-center pb-5">Latest Episodes</h1>
      <!-- Latest episode -->
      <!-- <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="card-deck text-center pb-3">
            <div class="card card-style">
              <h5 class="primary-title">Dragon Ball Super Episode 120</h5>
              <img alt="" class="img-width" src="img/latest/dbs-episode-120.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-120.html">Watch Now</a>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Deck number 20 -->
      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 122</h5>
          <img alt="" class="img-width" src="banners/dbs-universal.jpg"> <a class="btn btn-watch disabled" href="episodes/dragonball/dbs-episode-122.html">Jan 6, 2018</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 121</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-121.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-121.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 120</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-120.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-120.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 19 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 119</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-119.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-119.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 118</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-118.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-118.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 117</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-117.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-117.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 18 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 116</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-116.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-116.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 115</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-115.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-115.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 114</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-114.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-114.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 17 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 113</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-113.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-113.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 112</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-112.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-112.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 111</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-111.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-111.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 16 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 110</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-110.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-110.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 109</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-109.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-109.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 108</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-108.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-108.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 15 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 107</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-107.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-107.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 106</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-106.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-106.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 105</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-105.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-105.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 14 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 104</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-104.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-104.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 103</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-103.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-103.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 102</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-102.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-102.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 13 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 101</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-101.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-101.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 100</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-100.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-100.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 99</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-99.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-99.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 12 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 98</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-98.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-98.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 97</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-97.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-97.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 96</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-96.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-96.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 11 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 95</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-95.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-95.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 94</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-94.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-94.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 93</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-93.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-93.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 10 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 92</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-92.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-92.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 91</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-91.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-91.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 90</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-90.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-90.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 9 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 89</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-89.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-89.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 88</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-88.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-88.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 87</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-87.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-87.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 8 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 86</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-86.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-86.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 85</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-85.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-85.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 84</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-84.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-84.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 7 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 83</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-83.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-83.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 82</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-82.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-82.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 81</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-81.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-81.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 6 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 80</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-80.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-80.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 79</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-79.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-79.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 78</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-78.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-78.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 5 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 77</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-77.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-77.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 76</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-76.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-76.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 75</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-75.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-75.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 4 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 74</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-74.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-74.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 73</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-73.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-73.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 72</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-72.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-72.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 3 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 71</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-71.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-71.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 70</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-70.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-70.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 69</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-69.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-69.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 2 -->

      <div class="card-deck text-center pb-3">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 68</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-68.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-68.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 67</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-67.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-67.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 66</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-66.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-66.html">Watch Now</a>
        </div>
      </div>
      <!-- Deck number 1 -->

      <div class="card-deck text-center">
        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 65</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-65.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-65.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 64</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-64.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-64.html">Watch Now</a>
        </div>

        <div class="card card-style">
          <h5 class="primary-title">Dragon Ball Super Episode 63</h5>
          <img alt="" class="img-width" src="img/thumbnail/dragonball/dbs-episode-63.jpg"> <a class="btn btn-watch" href="episodes/dragonball/dbs-episode-63.html">Watch Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row text-light text-center py-2">
        <div class="col-sm-12">
          <h6 class="lighter m-0">Come chat with Anime Ball community : <a target="_blank" href="https://discord.gg/2PZV7Vu"><img alt="Discord Chat" height="30" src="discord.png"></a></h6>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
