<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anime Ball - Watch Dragon Ball Super and Boruto Online</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <!-- Navbar -->

  <nav class="navbar navbar-dark navbar-style">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="30"></a>
  </nav>

  <section class="bg-color">
    <!-- Card Section -->

    <div class="card-section">
      <div class="container">
        <h1 class="text-center text-light mb-5 display-4">Shows Available to Watch Instantly</h1>

        <div class="card-deck">
          <!-- Dragon Ball Super -->

          <div class="card card-style">
            <img class="card-img-top" src="img/dragon-ball-super.jpg" alt="Dragon Ball Super">
            <h4 class="primary-title">Dragon Ball Super</h4>
            <a href="dragonball.html" class="btn btn-watch" role="button">Watch Now</a>
          </div>
          <!-- Boruto -->

          <div class="card card-style">
            <img class="card-img-top" src="img/boruto.jpg" alt="Boruto">
            <h4 class="primary-title">Boruto</h4>
            <a href="boruto.html" class="btn btn-watch" role="button">Watch Now</a>
          </div>
          <!-- Coming soon -->

          <div class="card card-style">
            <img class="card-img-top" src="img/yu-gi-oh.jpg" alt="Yu Gi Oh">
            <h4 class="primary-title">Yu-Gi-Oh!</h4>
            <a href="#" class="btn btn-watch disabled" role="button">Coming Soon</a>
          </div>
          <!-- Naruto Shippuden -->

          <div class="card card-style">
            <img class="card-img-top" src="img/naruto.jpg" alt="Naruto Shippuden">
            <h4 class="primary-title">Naruto Shippuden</h4>
            <a href="#" class="btn btn-watch disabled" role="button">Coming Soon</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Latest Episodes Section -->

    <div class="episodes-section pb-5">
      <div class="container">
        <h1 class="text-center text-light mb-5 normal">Latest Episodes</h1>

        <div class="card-deck">
          <!-- Dragon Ball Latest Episode -->

          <div class="card card-style">
            <h6 class="primary-title">Dragon Ball Super Episode 121</h6>
            <img src="img/latest/dbs-episode-121.jpg" alt="Dragon Ball Super Episode 121" class="img-width"> <a href="episodes/dragonball/dbs-episode-121.html" class="btn btn-watch">Watch Now</a>
          </div>
          <!-- Boruto Latest Episode -->

          <div class="card card-style">
            <h6 class="primary-title">Boruto Episode 38</h6>
            <img src="img/latest/boruto-episode-38.jpg" alt="Boruto Episode 37" class="img-width"> <a href="episodes/boruto/boruto-episode-38.html" class="btn btn-watch">Watch Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->

  <section class="footer">
    <div class="container">
      <div class="row text-light text-center py-2">
        <div class="col-sm-12">
          <h6 class="lighter m-0">Come chat with Anime Ball community : <a target="_blank" href="https://discord.gg/2PZV7Vu"><img src="discord.png" alt="Discord Chat" height="30"></a></h6>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
