<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anime Ball - Watch Dragon Ball Super and Boruto Online</title>
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"><!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/master.css">
</head>
<body>
  <!-- Navbar -->

  <nav class="navbar navbar-dark navbar-style">
    <a class="navbar-brand" href="../../index.html"><img src="../../img/logo.png" alt="Logo" height="30"></a>
  </nav>
  <!-- Episode section -->

  <section class="episode">
    <div class="container">
      <h1 class="display-4 text-center py-4 text-light">Boruto Episode 33</h1>

      <div class="my-iframe pb-4">
        <iframe src="https://vidoza.net/embed-id4fggy93adg.html" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe>
      </div>

      <div class="row pb-4">
        <div class="col-sm-6 text-center text-light pb-4">
          <h3 class="pb-4">Previuos Episode</h3>

          <div class="card card-style">
            <h5 class="primary-title">Boruto Episode 32</h5>
            <img src="../../img/next/boruto/boruto-episode-32.jpg" alt="Boruto Episode 32" class="img-width"> <a href="boruto-episode-32.html" class="btn btn-watch">Watch Now</a>
          </div>
        </div>

        <div class="col-sm-6 text-center text-light">
          <h3 class="pb-4">Next Episode</h3>

          <div class="card card-style">
            <h5 class="primary-title">Boruto Episode 34</h5>
            <img src="../../img/next/boruto/boruto-episode-34.jpg" alt="Boruto Episode 34" class="img-width"> <a href="boruto-episode-34.html" class="btn btn-watch">Watch Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->

  <section class="footer">
    <div class="container">
      <div class="row text-light text-center py-2">
        <div class="col-sm-12">
          <h6 class="lighter m-0">Come chat with Anime Ball community : <a target="_blank" href="https://discord.gg/2PZV7Vu"><img src="../../discord.png" alt="Discord Chat" height="30"></a></h6>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
